# 该配置用于给 jaeger server push 数据
# 配置为 jaeger-collector 的 ip port
JACGER_COLLECTOR_ADDRESS=jaeger-collector

# 该配置用于和 muta 交互
# 配置文件地址: https://github.com/nervosnetwork/muta/blob/master/devtools/chain/config.toml
# 关联 [apm] tracing_address 参数
JACGER_AGENT_PORT=6831

# 该配置用于给 promtail 采集日志用
# 配置文件地址: https://github.com/nervosnetwork/muta/blob/master/devtools/chain/config.toml
# 关联 [logger] log_path 参数
MUTA_LOG_PATH=LOG_COLLECT_PATH